<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>H.W.S</title>
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Slab:wght@400;900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="assets/images/Nav-Logo copie.png" type="image/x-icon" />
	<script src="https://kit.fontawesome.com/ab5b22e75d.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="nav"> 
	<div class="book">
		<img class="logo" src="assets/images/Arc-favicon.png" alt="logo-D3C-Digital-Evolution-Entreprise" > 
		
			<div class="trait"></div>
			<h1>Humans<br>Web<br>Strategies
		</h1>
		<p class="citation">Créateur d'émotions</p>
	</div>
	<a class="btn devis" href="mailto:contact@D3c-Digit-Evolution-Entreprise">Audit</a>
</header>
<main>
		<div class="carousel">
			<div id="banner">
				
					<img class="banner-img " src="./assets/images/slideshow/slide1.jpg" alt="Banner Print-it">
					<p  class="tagline" > Explorez comment notre expertise <br>en design et développement web <br>
						peut transformer votre présence en ligne en moteur de croissance!<span>Boustant ansi votre R.O.I. 
							avec des solutions innovantes et personnalisées!<br><strong>Agence<br>Humans Web Strategies</strong></span>
					</p>
				
			</div>
			
		<div class="arrow">
				<img class="arrow_left " src="assets/images/arrow_left.png" alt="fleche gauche">
				<img class="arrow_right " src="assets/images/arrow_right.png" alt="fleche droite">
		</div>
	

		<div class="dots"></div>
		
<section>	
	<div class="box-solution">
	    
		<h2>Solutions Web
			<span>Les offres disponibles</span>
		</h2>
		<div class="card-container">
			<div class="card-wrapper">
				<div class="card">
					<div class="card-front">
						<h3>Vous souhaitez créer ou revoir votre identité visuelle !</h3>
						<p>
							L'identité visuelle est l'ensemble des éléments graphiques qui représentent une entreprise, une organisation ou une personne. Cela inclut des éléments tels que le logo, les couleurs, les typographies, les motifs et les éléments graphiques distinctifs.
						</p>
						<div class="card-price">
							<span>Audit</span>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="card-back">
						<a href="#" class="bout">Je Commence!</a>
					</div>
				</div>
			</div>
		
		


		
			<div class="card-wrapper">
				<div class="card">
					<div class="card-front">
						<h3>Vous souhaitez concevoir vos maquettes pour votre site internet !</h3>
						<p>
							 La conception des maquettes pour un site internet est une étape cruciale dans le processus de développement d'un site web. Les maquettes sont des représentations visuelles statiques qui permettent de planifier l'apparence et l'organisation du site avant sa création effective. 
						</p>
						<div class="card-price">
							<span>Audit</span>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="card-back">
						<a href="#" class="bout">Je Commence!</a>
					</div>
				</div>
			</div>
		
		

		
			<div class="card-wrapper">
				<div class="card">
					<div class="card-front">
						<h3>Vous souhaitez développer votre site internet !</h3>
						<p>
							le développement d'un site internet implique l'analyse des besoins, le choix des technologies, 
							la création de la structure et de l'architecture, le codage, l'intégration du contenu, les tests, 
							l'optimisation des performances, le lancement, et enfin, la maintenance continue. C'est un processus 
							complexe qui nécessite une collaboration étroite.
						</p>
						<div class="card-price">
							<span>Audit</span>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="card-back">
						<a href="#" class="bout">Je Commence!</a>
					</div>
				</div>
			</div>
		
			<div class="card-wrapper">
				<div class="card">
					<div class="card-front">
						<h3>Vous souhaitez rendre visible votre site internet !</h3>
						<p>
							La visibilité d'un site web se réfère à sa capacité à être trouvé et à attirer des visiteurs. Pour améliorer la visibilité d'un site :

						Optimisation pour les moteurs de recherche (SEO) : Optimiser le contenu, les balises et la structure du site pour être bien classé dans les résultats des moteurs de recherche.	
						</p>
						<div class="card-price">
							<span>Audit</span>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="card-back">
						<a href="#" class="bout">Je Commence!</a>
					</div>
				</div>
			</div>
		

	
			<div class="card-wrapper">
				<div class="card">
					<div class="card-front">
						<h3>Vous souhaitez mettre en place une stratégie marketing digitale !</h3>
						<p>
							une stratégie marketing digital efficace repose sur la définition d'objectifs clairs, la connaissance de la cible, le choix des bons canaux, la création de contenu pertinent, l'optimisation pour les conversions, la mesure des résultats, et l'optimisation continue en fonction des données analytiques.
							
						</p>
						<div class="card-price">
							<span>Audit</span>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="card-back">
						<a href="#" class="bout">Je Commence!</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</section>
	</div>
	<section  class="conteneur">
		<div>
			<h2>PROJETS
			<span>En vidéo</span>
			</h2>
			<div class="cube">
			<div class="custom-video-player">
			<video id="my-video">
				<source src="assets/images/Video-test.mp4" type="video/mp4">
			</video>
			<div id="custom-controls">
				<button id="play-pause-btn">PLAY<button id="stop-btn">STOP</button>
				<input type="range" id="volume-slider" min="0" max="1" step="0.1" value="1">
				<progress id="progress-bar" value="0" max="100"></progress>
			</div>
			</div>
		</div>


			 

	</section>
	<section class="photos">
	<div class="container realisation">
		<div class="item item1"> 1</div>
		<div class="item item2"> 2</div>
		<div class="item item3"> 3</div>
		<div class="item item4"> 4</div>
		<div class="item item5"> 5</div>
	</div>
	</section>

	<section id="why-us" class="container-box">
		<h2>Pourquoi faire appel à nous?
			<span>Nos valeurs</span>
		</h2>
		<div>
			<article>
				<img src="assets/images/Icon-localisation.png" alt="Icone Proximité">
				<h3>Proximité</h3>
				<p>"Notre approche repose sur une proximité authentique avec nos clients. Nous croyons 
					fermement en l'importance des relations humaines dans les affaires. En nous engageant 
					à comprendre profondément les besoins et les défis de nos clients, nous établissons des
					 liens solides et durables. Notre disponibilité, notre écoute active et notre volonté de
					  toujours aller au-delà des attentes témoignent de notre engagement envers la satisfaction
					  et le succès de nos clients. La proximité n'est pas seulement un mot pour nous, c'est une 
					  valeur fondamentale qui guide chacune de nos actions."</p>
			</article>
			<article>
				<img src="assets/images/icon-poignee-de-main copie.png" alt="Icone Qualité">
				<h3>Accessibilité</h3>
				<p>"Notre engagement envers l'accessibilité se traduit par des offres conçues pour répondre aux besoins 
					de tous nos clients. Nous croyons que chaque individu devrait avoir la possibilité de bénéficier de nos
					 produits/services de manière pratique et abordable. C'est pourquoi nous proposons des solutions flexibles,
					  adaptées à divers budgets et modes de vie. De la transparence des tarifs à la simplicité des processus, nous
					   veillons à ce que nos offres soient aisément accessibles à tous, sans compromis sur la qualité. Notre objectif 
					   est de garantir que chacun puisse profiter pleinement de ce que nous avons à offrir."</p>
			</article>
			<article>
				<img src="assets/images/Icon-rigueur.png" alt="Rapidité Qualité">
				<h3>Rigueur</h3>
				<p>"Notre engagement envers la rigueur est au cœur de tout ce que nous faisons. Chaque projet, chaque interaction est mené
					 avec un souci méticuleux du détail et un engagement inébranlable envers l'excellence. Nous nous efforçons constamment d'atteindre
					 les plus hauts standards de qualité et de précision dans nos livrables. Notre approche méthodique et notre discipline professionnelle
					  garantissent une exécution fiable et efficace à chaque étape. En choisissant nos services, nos clients peuvent avoir la garantie
					 de l'excellence, et nous la mettons au service de votre succès."</p>
			</article>
		</div>
	</section>
	<section id="contact" class="bg-lightblue">
		<div class="container-foot">
			<div>
				<h2>Contact</h2>
				<div>
					<h3>Par téléphone</h3>
					<ul>
						<li>Appelez-nous au 00 00 00 00 00</li>
						<li>Lun-Ven : 9h30-19H00</li>
						<li>Sam : 9h00-14h</li>
					</ul>
				</div>
				<div>
					<h3>Par e-mail</h3>
					<p>
						<a href="mailto:contact@print-it.tld" class="btn">Nous écrire</a>
					</p>
				</div>
				
			</div>
			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11311.474231904107!2d-0.6136195682162688!3d44.86497059575944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54d7e1aeed052b%3A0x40665174816ecb0!2sLe%20Bouscat!5e0!3m2!1sfr!2sfr!4v1710432399536!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" 
				loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

		</div>
	</section>
</main>
<footer>
	<div>
		<p class="footer-contact">Contact</p>
		<ul>
			<li>Appelez-nous au 00 00 00 00 00</li>
			<li>Lun-Ven : 9h30-19h00</li>
			<li>Sam : 9h-14h </li>
		</ul>
	</div>
	<div>
		<p>33110, Le Bouscat France<br>
			
	</div>
	<div>
		<a href="mailto:contact@print-it.tld" class="btn">Nous écrire</a>
		<a href="mailto:contact@print-it.tld?subject=Demande&nbsp;de&nbsp;devis" class="btn devis">Audit</a>
	</div>
	<div>
		<img class="footer-logo" src="assets/images/favicon-lettrage-hws.png" alt="logo-D3C-Digital-Evolution-Entreprise" >
	</div>
</footer>
<script src="./assets/script.js"></script>
</body>
</html>
